In [2]:
pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
import os

In [3]:
import pandas as pd

In [6]:
pd.read_csv('/content/CreditRisk.csv')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,0,360.0,1.0,Urban,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360.0,1.0,Rural,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360.0,1.0,Urban,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360.0,1.0,Urban,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360.0,1.0,Rural,1
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180.0,1.0,Rural,1
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360.0,1.0,Urban,1
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360.0,1.0,Urban,1
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360.0,0.0,Semiurban,0

In [8]:
data1=pd.read_csv('/content/CreditRisk.csv')

In [ ]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    int64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    int64
dtypes: float64(3), int64(3), object(7)
memory usage: 62.5+ KB

In [9]:
data1.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,0,360.0,1.0,Urban,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360.0,1.0,Rural,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360.0,1.0,Urban,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360.0,1.0,Urban,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,1

In [10]:
data1.size

7982

In [11]:
 data1.shape

(614, 13)

In [12]:
 data1.ndim

2

In [13]:
data1.at[4,'Education']

'Graduate'

In [14]:
data1.loc[:,'Education']

0          Graduate
1          Graduate
2          Graduate
3      Not Graduate
4          Graduate
           ...
609        Graduate
610        Graduate
611        Graduate
612        Graduate
613        Graduate
Name: Education, Length: 614, dtype: object

In [15]:
data1.loc[0:5,'Education']

0        Graduate
1        Graduate
2        Graduate
3    Not Graduate
4        Graduate
5        Graduate
Name: Education, dtype: object

In [16]:
data1.iloc[0:5,0:2]

    Loan_ID Gender
0  LP001002   Male
1  LP001003   Male
2  LP001005   Male
3  LP001006   Male
4  LP001008   Male

In [17]:
data1.iloc[0:10,0:10]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term
0,LP001002,Male,No,0,Graduate,No,5849,0.0,0,360.0
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360.0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360.0
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360.0
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360.0
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360.0
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360.0
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158,360.0
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360.0
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349,360.0

In [18]:
data1.iloc[10:8,:]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [19]:
data1.iloc[22:32,:]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
22,LP001047,Male,Yes,0,Not Graduate,No,2600,1911.0,116,360.0,0.0,Semiurban,0
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112,360.0,0.0,Rural,0
24,LP001052,Male,Yes,1,Graduate,NaN,3717,2925.0,151,360.0,NaN,Semiurban,0
25,LP001066,Male,Yes,0,Graduate,Yes,9560,0.0,191,360.0,1.0,Semiurban,1
26,LP001068,Male,Yes,0,Graduate,No,2799,2253.0,122,360.0,1.0,Semiurban,1
27,LP001073,Male,Yes,2,Not Graduate,No,4226,1040.0,110,360.0,1.0,Urban,1
28,LP001086,Male,No,0,Not Graduate,No,1442,0.0,35,360.0,1.0,Urban,0
29,LP001087,Female,No,2,Graduate,NaN,3750,2083.0,120,360.0,1.0,Semiurban,1
30,LP001091,Male,Yes,1,Graduate,NaN,4166,3369.0,201,360.0,NaN,Urban,0
31,LP001095,Male,No,0,Graduate,No,3167,0.0,74,360.0,1.0,Urban,0

In [20]:
data1.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount             int64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status            int64
dtype: object

In [21]:
data1['Education'].dtype

dtype('O')

In [22]:
data1.axes

[RangeIndex(start=0, stop=614, step=1),
 Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
        'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
        'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
       dtype='object')]

In [23]:
data1.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [24]:
data1['ApplicantIncome'].std()

6109.041673387174

In [25]:
data1['LoanAmount'].mean()

141.16612377850163

In [26]:
data1['LoanAmount'].median()

125.0

In [27]:
data1['ApplicantIncome'].describe()

count      614.000000
mean      5403.459283
std       6109.041673
min        150.000000
25%       2877.500000
50%       3812.500000
75%       5795.000000
max      81000.000000
Name: ApplicantIncome, dtype: float64

In [28]:
data1.head(15)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,0,360.0,1.0,Urban,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360.0,1.0,Rural,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360.0,1.0,Urban,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360.0,1.0,Urban,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,1
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360.0,1.0,Urban,1
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360.0,1.0,Urban,1
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158,360.0,0.0,Semiurban,0
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360.0,1.0,Urban,1
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349,360.0,1.0,Semiurban,0
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70,360.0,1.0,Urban,1
11,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109,360.0,1.0,Urban,1
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200,360.0,1.0,Urban,1
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114,360.0,1.0,Rural,0
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17,120.0,1.0,Urban,1

In [29]:
data1.iloc[1]

Loan_ID              LP001003
Gender                   Male
Married                   Yes
Dependents                  1
Education            Graduate
Self_Employed              No
ApplicantIncome          4583
CoapplicantIncome      1508.0
LoanAmount                128
Loan_Amount_Term        360.0
Credit_History            1.0
Property_Area           Rural
Loan_Status                 0
Name: 1, dtype: object

In [30]:
data1.iloc[:,-1]

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int64

In [31]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    int64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    int64
dtypes: float64(3), int64(3), object(7)
memory usage: 62.5+ KB

In [32]:
 data1.iloc[-1]

Loan_ID               LP002990
Gender                  Female
Married                     No
Dependents                   0
Education             Graduate
Self_Employed              Yes
ApplicantIncome           4583
CoapplicantIncome          0.0
LoanAmount                 133
Loan_Amount_Term         360.0
Credit_History             0.0
Property_Area        Semiurban
Loan_Status                  0
Name: 613, dtype: object

In [33]:
data1.iloc[1]

Loan_ID              LP001003
Gender                   Male
Married                   Yes
Dependents                  1
Education            Graduate
Self_Employed              No
ApplicantIncome          4583
CoapplicantIncome      1508.0
LoanAmount                128
Loan_Amount_Term        360.0
Credit_History            1.0
Property_Area           Rural
Loan_Status                 0
Name: 1, dtype: object

In [34]:
data1_sorted=data1.sort_values(by='LoanAmount')

In [35]:
 data1_sorted.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,0,360.0,1.0,Urban,1
387,LP002243,Male,Yes,0,Not Graduate,No,3010,3136.0,0,360.0,0.0,Urban,0
35,LP001106,Male,Yes,0,Graduate,No,2275,2067.0,0,360.0,1.0,Urban,1
284,LP001922,Male,Yes,0,Graduate,No,20667,0.0,0,360.0,1.0,Rural,0
63,LP001213,Male,Yes,1,Graduate,No,4945,0.0,0,360.0,0.0,Rural,0

In [36]:
data1[data1['Loan_Status']==1]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,0,360.0,1.0,Urban,1
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360.0,1.0,Urban,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360.0,1.0,Urban,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,1
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360.0,1.0,Rural,1
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360.0,1.0,Rural,1
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180.0,1.0,Rural,1
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360.0,1.0,Urban,1
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360.0,1.0,Urban,1

In [37]:
 data1[data1['Loan_Status']==1].count()

Loan_ID              422
Gender               414
Married              419
Dependents           413
Education            422
Self_Employed        399
ApplicantIncome      422
CoapplicantIncome    422
LoanAmount           422
Loan_Amount_Term     414
Credit_History       385
Property_Area        422
Loan_Status          422
dtype: int64

In [38]:
data1.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status
count,614.000000,614.000000,614.000000,600.00000,564.000000,614.000000
mean,5403.459283,1621.245798,141.166124,342.00000,0.842199,0.687296
std,6109.041673,2926.248369,88.340630,65.12041,0.364878,0.463973
min,150.000000,0.000000,0.000000,12.00000,0.000000,0.000000
25%,2877.500000,0.000000,98.000000,360.00000,1.000000,0.000000
50%,3812.500000,1188.500000,125.000000,360.00000,1.000000,1.000000
75%,5795.000000,2297.250000,164.750000,360.00000,1.000000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000,1.000000